# -------------- BEGIN custom openssl.cnf -----
 oid_section = new_oids
 [ new_oids ]
 [ req ]
 default_days = 3650 # how long to certify for
 distinguished_name = req_distinguished_name
 encrypt_key = no
 string_mask = nombstr
 #req_extensions = v3_req  Extensions to add to certificate request, needed for multiname
 [ req_distinguished_name ]
 commonName = Common Name (eg, YOUR name)
 commonName_default  = *.local
